%функция для построения графиков зависимости числа обращений от числа
%итераций для метода Ньютона
clear
clc
close all

f1 = @(x) x.^3 - 3*x.^2 - 3*x + 11; %сама функция
a1 = -5;
b1 = 4;
x1 = fzero(f1, [a1 b1]); %находим истинное значение

%-------------------------------------
f2 = @(x) cos(x)-x; %сама функция
a2 = 0;
b2 = 3;
x2 = fzero(f2, [a2 b2]); %находим истинное значение

%----------------------------
f3 = @(x) (x-10)./(x-15); %сама функция
a3 = 5;
b3 = 14;
x3 = fzero(f3, [a3 b3]); %находим истинное значение


eps = 10.^(-1:-1:-15);
err1 = zeros([1, length(eps)]); %нулевой массив для отклонения
res1 = zeros([1, length(eps)]); %нулевой массив для результата
n1=zeros([1, length(eps)]);

err2 = zeros([1, length(eps)]); %нулевой массив для отклонения
res2 = zeros([1, length(eps)]); %нулевой массив для результата
n2=zeros([1, length(eps)]);

err3 = zeros([1, length(eps)]); %нулевой массив для отклонения
res3 = zeros([1, length(eps)]); %нулевой массив для результата
n3=zeros([1, length(eps)]);

for i = 1:length(eps)
    [res1, n1(i), c1] = methodBisection(f1, a1, b1, eps(i)); %вызываем функцию, она возвращает результат и число итераций
    err1(i) = log10(abs(res1(i) - x1)); %записываем отклонение от истинного значения

    [res2, n2(i), c2] = methodBisection(f2, a2, b2, eps(i)); %вызываем функцию, она возвращает результат и число итераций
    err2(i) = log10(abs(res2(i) - x2)); %записываем отклонение от истинного значения

    [res3, n3(i), c3] = methodBisection(f3, a3, b3, eps(i)); %вызываем функцию, она возвращает результат и число итераций
    err3(i) = log10(abs(res3(i) - x3)); %записываем отклонение от истинного значения

end

figure
hold all
grid on
plot(1:15, n1, "b*--");
plot(1:15, n2, "g*--");
plot(1:15, n3, "r*--");
title("Зависимость числа операций от заданной точности для функции" , "Fontsize", 24);
xlabel("eps = 10^{-x}", "Fontsize", 18);
ylabel("Число операций (обращений)", "Fontsize", 18);
legend("Число обращений к функции f1(x)","Число обращений к функции f2(x)","Число обращений к функции f3(x)")



