%функция для построения графиков зависимости числа обращений от числа
%итераций для метода Ньютона
clear
clc
close all


eps = 10.^(-1:-1:-15);

err1 = zeros([1, length(eps)]); %нулевой массив для отклонения
res1 = zeros([1, length(eps)]); %нулевой массив для результата
n1 = zeros([1, length(eps)]);

err2 = zeros([1, length(eps)]); %нулевой массив для отклонения
res2 = zeros([1, length(eps)]);
n2 = zeros([1, length(eps)]);%нулевой массив для результата

err3 = zeros([1, length(eps)]); %нулевой массив для отклонения
res3 = zeros([1, length(eps)]); %нулевой массив для результата
n3 = zeros([1, length(eps)]);

f1 = @(x) x.^3 - 3*x.^2 - 3*x + 11; %сама функция
diffF1 = @(x) 3*x.^2 - 6*x - 3; %ее производная
x0_1 = 3;
x1 = fzero(f1, x0_1); %находим истинное значение

f2 = @(x) cos(x)-x; %сама функция
diffF2 = @(x) -sin(x)-1; %ее производная
x0_2 = 1;
x2 = fzero(f2, x0_2); %находим истинное значение


f3 = @(x) (x-10)./(x-15); %сама функция
diffF3 = @(x) -5 ./ ((x-15) .^2); %ее производная
x0_3 = 13;
x3 = 10; %находим истинное значение

for i = 1:length(eps)
    [res1(i),n1(i)] = methodNewton(f1, diffF1, x0_1, eps(i)); %вызываем функцию, она возвращает результат и число итераций
    err1(i) = log10(abs(res1(i) - x1)); %записываем отклонение от истинного значения
    [res2(i),n2(i)] = methodNewton(f2, diffF2, x0_2, eps(i)); %вызываем функцию, она возвращает результат и число итераций
    err2(i) = log10(abs(res2(i) - x2)); %записываем отклонение от истинного значения
    [res3(i),n3(i)] = methodNewton(f3, diffF3, x0_3, eps(i)); %вызываем функцию, она возвращает результат и число итераций
    err3(i) = log10(abs(res3(i) - x3)); %записываем отклонение от истинного значения
end


figure
hold all
grid on
plot(1:15, n1, "b*--");
plot(1:15, n2, "g*--");
plot(1:15, n3, "r*--");
title("Зависимость числа операций от заданной точности", "Fontsize", 15);
xlabel("eps = 10^{-x}", "Fontsize", 15);
ylabel("Число операций", "Fontsize", 15);
legend("Число обращений к функции f1(x)","Число обращений к функции f2(x)","Число обращений к функции f3(x)")
