clc, clear all, close all
%решаем СЛАУ методом Холецкого

% A = rand(5); %это рандомная, а необходима симметричная положительно определенная матрица
% A = A + A'; %сделали симметричную
% %внести в диагональ большие числа, которые превосходят сумму модулей элементов
% %соотв строки
% D = 10*eye(5);
% A = A + D;
% X = ones(5, 1); %столбец точных решенией
% B = A*X; %получаем правую часть
% R = chol(A); %по умолчанию верхне треугольная
% res = R\(R'\B) 

t = [];

for n = 1:350
    A = rand(n);
    X = ones(n, 1); % вектор-столбец с n единицами
    [u, d, v] = svd(A);
    d = eye(n);
    %d(1,1) = 10; %задаем число обусловленности
    M = u*d*v'; %свернули матрицу обратнo
    %c1 = cond(M1);
    M = M*M';
    B = M*X; %умножили матрицу на вектор, получили правую часть

    tic %начинаем отсчет
    R = chol(M); %по умолчанию верхне треугольная
    res = R\(R'\B); %считаем результат
    [t(n)] = toc; %получаем время
end
t
n=[1:350];

plot(n, t)
title("График зависимости временных затрат на решение СЛАУ chol-методом от размера матрицы", "FontSize",18)
xlabel("Размер матрицы n", "FontSize", 14)
ylabel("Временные затраты на решение СЛАУ t", "FontSize", 14)
grid on