clc, clear all, close all
v = [1 -2 3]; % длина вектора
n = norm(v)

X = [-2 3 -1]; % 1-ая норма, максимальная сумма модулей элементов в столбце
n = norm(X,1)

%X = [2 0 1;-1 1 0;-3 3 0]; % 2-ая норма, корень из квадратов значений элементов
n = norm(X)

A = [1 2 3; 4 5 6; 7 8 9]
d1 = det(A)
c1 = cond(A)
B = [1.*10.^8 2.*10.^8 3.*10.^8;4.*10.^8 5.*10.^8 6.*10.^8;7.*10.^8 8.*10.^8 9.*10.^8]
d2 = det(B)
c2 = cond(B)

X = X'
R1 = A\X
R2 = B\X