clc, clear all, close all
%решаем СЛАУ qr-методом

%[Q, R, p] = qr(A, 0); %решаем qr методом
%res(p,:) = R\(Q\B) %записываем результат

t = [];

for n = 1:350
    A = rand(n); 
    X = ones(n, 1); % вектор-столбец с n единицами
    B = A*X; %правая часть
    tic %начинаем отсчет
    [Q, R, p] = qr(A, 0); %решаем qr методом
    res(p,:) = R\(Q\B); %записываем результат
    [t(n)] = toc; %получаем время
end
t
n=[1:350];

plot(n, t)
title("График зависимости временных затрат на решение СЛАУ QR-методом от размера матрицы", "FontSize",18)
xlabel("Размер матрицы n", "FontSize", 14)
ylabel("Временные затраты на решение СЛАУ t", "FontSize", 14)
grid on
