clc, clear all, close all
%иллюстрация работы метода и поточечная ошибка для Эрмита
%функция 1 

x = -1:0.01:1;
X = linspace(-1,1,5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = 3.*sign(X).*(X.^4)+4.*(X.^3)-12.*(X.^2)-5; %функция
f = @(x) 3.*sign(x).*x.^4+4.*x.^3-12.*x.^2-5;
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E, "b")
    
    hold on
end
grid on
hold all


X = linspace(-1,1,7);
Y = 3.*sign(X).*(X.^4)+4.*(X.^3)-12.*(X.^2)-5; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E, "g")
    
    hold on
end

grid on
hold all

X = linspace(-1,1,10);
Y = 3.*sign(X).*(X.^4)+4.*(X.^3)-12.*(X.^2)-5; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    plot(c, E, "r")
    
    hold on
end
grid on
hold all
title("Интерполяция Эрмитовым сплайном функции 1")
legend("5 узлов", "7 узлов", "10 узлов")
xlabel("x")
ylabel("y")

plot(x,f(x),'DisplayName','f(x)');



clc, clear all, close all
%иллюстрация работы метода и поточечная ошибка для Эрмита
%функция 1 

x = -1:0.01:1;
X = linspace(-1,1,5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = 3.*sign(X).*(X.^4)+4.*(X.^3)-12.*(X.^2)-5; %функция
f = @(x) 3.*sign(x).*x.^4+4.*x.^3-12.*x.^2-5;
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e, "b")    
    hold on
end
grid on
hold all


X = linspace(-1,1,7);
Y = 3.*sign(X).*(X.^4)+4.*(X.^3)-12.*(X.^2)-5; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e, "g")    
    hold on
end

grid on
hold all

X = linspace(-1,1,10);
Y = 3.*sign(X).*(X.^4)+4.*(X.^3)-12.*(X.^2)-5; %функция
TT = Ermit(X,Y); %получили коэффициенты
for j = 1 : (length(X)-1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j),X(j+1),b); %составляем множество точек
    E = TT(j,1).*(c-X(j)).^3 + TT(j,2).*(c-X(j)).^2 + TT(j,3).*(c-X(j)) + TT(j,4); %Е - значения сплайна при разных коэффициентах
    e = (E-f(c));
    plot(c, e, "r")    
    hold on
end
grid on
hold all
title("Интерполяция Эрмитовым сплайном функции 1")
legend("5 узлов", "7 узлов", "10 узлов")
xlabel("x")
ylabel("y")

