%зависимость ошибки интерполяции в 2-х выбранным точках полиномом Лагранжа от степени полинома (колчество узлов)
clc, close all, clear all

%функция 2 с синусом
%равномерная сетка  
x1 = 0.67;
x2 = -0.14;
xx = -2:0.02:2;
YY = zeros(size(xx));
E1 = [];
E2 = [];
N = 100; %колчество узлов
f = @(x) 2.^(sin(x));

for n = 5:N
    X = linspace(-1,1,n);
    Y = f(X);
    for i = 1:length(xx)
        yy1 = LagrangeP(x1, X, Y);
        yy2 = LagrangeP(x2, X, Y);
    end
    e1 = max(abs(yy1 - f(xx))); %вычисляем норму
    e2 = max(abs(yy2 - f(xx))); %вычисляем норму

    E1 = [E1 e1]; %записываем ошибку в массив
    E2 = [E2 e2];
end

figure
semilogy(5:N,E1, ".-")
title("Зависимость ошибки интерполяции в точке 1 полиномом Лагранжа 2 для р/м сетки")
xlabel("Степень полинома n")
ylabel("Ошибка интерполяции")
grid on 

figure
semilogy(5:N,E2, ".-")
title("Зависимость ошибки интерполяции в точке 2 полиномом Лагранжа 2 для р/м сетки")
xlabel("Степень полинома n")
ylabel("Ошибка интерполяции")
grid on 



%чебышевская сетка
x1 = 0.67;
x2 = -0.14;
xx = -2:0.02:2;
YY = zeros(size(xx));
E1 = [];
E2 = [];
N = 100; %колчество узлов
f = @(x) 2.^(sin(x));
a=-2;
b=2;
for n = 5:N
        XX=[];
        for k = 1:n
            i =(1./2).*(a+b) + (1./2).*(b-a).*cos( (2*k - 1 ) / (2*n) * pi);
            XX = [XX i];
        end
        Y = f(XX);
    for i = 1:length(xx)
        yy1 = LagrangeP(x1, XX, Y);
        yy2 = LagrangeP(x2, XX, Y);
    end
    e1 = max(abs(yy1 - f(xx)));
    E1 =[E1 e1];
    e2 = max(abs(yy2 - f(xx)));
    E2 =[E2 e2];

end 

figure
semilogy(5:N, E1 , '.-')
title("Зависимость ошибки интерполяции для точки 1 полиномом Лагранжа 2 для сетки Чебышева")
xlabel("Степень полинома n")
ylabel("Ошибка интерполяции")
grid on 

figure
semilogy(5:N, E2 , '.-')
title("Зависимость ошибки интерполяции для точки 2 полиномом Лагранжа 2 для сетки Чебышева")
xlabel("Степень полинома n")
ylabel("Ошибка интерполяции")
grid on 