clc, close all, clear all
format long
%относительная погрешность = норма (х с возмущением - хточное)/норма(х точное) от возмущения

X = ones(10, 1); %вектор-столбец с 10-ю единицами
%cond = 1
A = rand(10);
[u, d, v] = svd(A);
d = eye(10);
d(1,1) = 1000; %задаем число обусловленности
M1 = u*d*v'; %свернули матрицу обратно
c1 = cond(M1);
B1 = M1*X; %умножили матрицу на вектор, получили правую часть

[L, U, P] = lu(M1);
Y = L\(P*B1);
R0 = U\Y; % исходное решение

%1 процент
M2 = M1;
m = max(M2,[],'all') % самый большой элемент во всей матрице, но нужно знать его координаты
K = find(M2==m); %ищем индекс этого элемента
m1 = 0.01*m+m %внесли возмущение
M2(K) = m1; %записали обратно в матрицу элемент с возмущением

B2 = M2*X;
[L, U] = LUdecomposition(M2);
R1 = LUsolver(L, U, B2);

ERR1 = norm(R1 - R0)/norm(R0)

%2 процента
M3 = M1;
m2 = 0.02*m+m %внесли возмущение
M3(K) = m2; %записали обратно в матрицу элемент с возмущением

B3 = M3*X;
[L, U] = LUdecomposition(M3);
R2 = LUsolver(L, U, B3);

ERR2 = norm(R2 - R0)/norm(R0)

%3 процента
M4 = M1;
m3 = 0.03*m+m %внесли возмущение
M4(K) = m3; %записали обратно в матрицу элемент с возмущением

B4 = M4*X;
[L, U] = LUdecomposition(M4);
R3 = LUsolver(L, U, B4);

ERR3 = norm(R3 - R0)/norm(R0)

ERR = [ERR1 ERR2 ERR3]; %степень (-16)
r = [1 2 3];
plot(r, ERR, "o-")
grid on
title("Зависимость относительной погрешности от возмущения максимального элемента матрицы для LU-метода","FontSize",18)
xlabel("Процент возмущения", "FontSize", 14)
ylabel("Относительная погрешность", "FontSize", 14)


