clc, close all, clear all
format long
%относительная погрешность = норма (х с возмущением - хточное)/норма(х точное) от возмущения

X = ones(10, 1); %вектор-столбец с 10-ю единицами
%cond = 1
A = rand(10);
A = A'*A;
[u, s, v] = svd(A);
d = eye(10);
d(1,1) = 10; %задаем число обусловленности
M1 = u*d*v'; %свернули матрицу обратно
c1 = cond(M1);
B1 = M1*X %умножили матрицу на вектор, получили правую часть

[L, U, P] = lu(M1);
Y = L\(P*B1);
R0 = U\Y; % исходное решение

%1 процент
M2 = M1;
m = max(M2,[],'all'); % самый большой элемент во всей матрице, но нужно знать его координаты
K = find(M2==m); %ищем индекс этого элемента
m1 = 0.01*m+m %внесли возмущение
M2(K) = m1; %записали обратно в матрицу элемент с возмущением

B2 = M2*X
[R1,k] = SOR(M2, B2, 1.5, 10e-5);
ERR1 = norm(R1 - R0)/norm(R0)

%2 процента
M3 = M1;
m2 = 0.02*m+m %внесли возмущение
M3(K) = m2; %записали обратно в матрицу элемент с возмущением

B3 = M3*X;
R2 = SOR(M3, B3, 1.5, 10e-6);
ERR2 = norm(R2 - R0)/norm(R0)

%3 процента
M4 = M1;
m3 = 0.03*m+m %внесли возмущение
M4(K) = m3; %записали обратно в матрицу элемент с возмущением

B4 = M4*X;
R3 = SOR(M4, B4, 1.5, 10e-6);
ERR3 = norm(R3 - R0)/norm(R0)

ERR = [ERR1 ERR2 ERR3]; %степень (-16)
r = [1 2 3];
plot(r, ERR, "o-")
grid on
title("Зависимость относительной погрешности от возмущения максимального элемента матрицы для метода релаксации","FontSize",18)
xlabel("Процент возмущения", "FontSize", 14)
ylabel("Относительная погрешность", "FontSize", 14)




clc, close all, clear all
format long
%относительная погрешность = норма (х с возмущением - хточное)/норма(х точное) от возмущения

X = ones(10, 1); %вектор-столбец с 10-ю единицами
%cond = 1
A = rand(10);
A = A'*A;
%[u, d, v] = svd(A);
%d = eye(10);
%d(1,1) = 1; %задаем число обусловленности
%M1 = u*d*v' %свернули матрицу обратно
%c1 = cond(M1);
D = 10*eye(10);
A = A + D;
B = A*X; %умножили матрицу на вектор, получили правую часть

[L, U, P] = lu(A);
Y = L\(P*B);
R0 = U\Y % исходное решение

X1 = X + 0.01*X;
B1 = A*X1;
R1 = SOR(A, B1, 1.5, 10e-6);
ERR1 = norm(R1 - R0)/norm(R0)

X2 = X + 0.02*X;
B2 = A*X2;
R2 = SOR(A, B2, 1.5, 10e-6);
ERR2 = norm(R2 - R0)/norm(R0)

X3 = X + 0.03*X;
B3 = A*X3;
R3 = SOR(A, B3, 1.5, 10e-6);
ERR3 = norm(R3 - R0)/norm(R0)

r = [1 2 3];
ERR = [ERR1 ERR2 ERR3];
plot(r, ERR, "o-")
title("Зависимость относительной погрешности от возмущения в правой части", "FontSize",18)
xlabel("Процент возмущения", "FontSize",14)
ylabel("Относительная погрешность", "FontSize",14)
grid on



