clc, clear all, close all
%решаем СЛАУ методом релаксации

X = ones(10, 1); %вектор-столбец с 10-ю единицами, точное решение
%cond = 1
A = rand(10);
A = A'*A;
[u, s, v] = svd(A);
d = eye(10);
d(1,1) = 1; %задаем число обусловленности
M1 = u*d*v'; %свернули матрицу обратно
c1 = cond(M1);
B = M1*X; %умножили матрицу на вектор, получили правую часть
tic
K1 = SOR(M1, B, 0.5, 10e-6);
t1 = toc;
[L, U, P] = lu(M1);
Y0 = L\(P*B);
R = U\Y0;
h1 = norm(R - K1)

%cond = 10
A = rand(10);
A = A'*A;
[u, s, v] = svd(A);
d = eye(10);
d(1,1) = 10; %задаем число обусловленности
M1 = u*d*v';
c2 = cond(M1);
B = M1*X;
tic
K2 = SOR(M1, B, 0.5, 10e-6);
t2 = toc;
[L, U, P] = lu(M1);
Y0 = L\(P*B);
R = U\Y0;
h2 = norm(R - K2)

%cond = 100
A = rand(10);
A = A'*A;
[u, s, v] = svd(A);
d = eye(10);
d(1,1) = 100; %задаем число обусловленности
M1 = u*d*v';
c3 = cond(M1);
B = M1*X;
tic
K3 = SOR(M1, B, 0.5, 10e-6);
t3 = toc;
[L, U, P] = lu(M1);
Y0 = L\(P*B);
R = U\Y0;
h3 = norm(R - K3)


%cond = 1000
A = rand(10);
A = A'*A;
[u, s, v] = svd(A);
d = eye(10);
d(1,1) = 1000; %задаем число обусловленности
M1 = u*d*v';
c4 = cond(M1);
B = M1*X;
tic
K4 = SOR(M1, B, 0.5, 10e-6);
t4 = toc;
[L, U, P] = lu(M1);
Y0 = L\(P*B);
R = U\Y0;
h4 = norm(R - K4)

%cond = 100000
A = rand(10);
A = A'*A;
[u, s, v] = svd(A);
d = eye(10);
d(1,1) = 10000; %задаем число обусловленности
M1 = u*d*v';
c5 = cond(M1);
B = M1*X;
tic
K5 = SOR(M1, B, 0.5, 10e-6);
t5 = toc;
[L, U, P] = lu(M1);
Y0 = L\(P*B);
R = U\Y0;
h5 = norm(R - K5)

%cond = 100000
A = rand(10);
A = A'*A;
[u, s, v] = svd(A);
d = eye(10);
d(1,1) = 100000; %задаем число обусловленности
M1 = u*d*v';
c6 = cond(M1);
B = M1*X;
tic
K6 = SOR(M1, B, 0.5, 10e-6);
t6 = toc;
[L, U, P] = lu(M1);
Y0 = L\(P*B);
R = U\Y0;
h6 = norm(R - K6)

h = [h1 h2 h3 h4 h5 h6]
c = [c1 c2 c3 c4 c5 c6]
t = [t1 t2 t3 t4 t5 t6]
figure
loglog(c, h, "o-")
title("График зависимости ошибки от числа обусловленности для метода релаксации", "FontSize",18)
xlabel("Число обусловленности", "FontSize", 14)
ylabel("Прологарифмированная норма отклонения", "FontSize", 14)
grid on

figure
semilogx(c, t, "o-")
title("График зависимости времени от числа обусловленности для метода релаксации", "FontSize",18)
xlabel("Число обусловленности", "FontSize", 14)
ylabel("Прологарифмированное время", "FontSize", 14)
grid on



% A = rand(5); %это рандомная, а необходима симметричная положительно определенная матрица
% A = A + A'; %сделали симметричную
% %внести в диагональ большие числа, которые превосходят сумму модулей элементов
% %соотв строки
% D = 10*eye(5);
% A = A + D;
% X = ones(5, 1); %столбец точных решенией
% B = A*X; %получаем правую часть
% R = chol(A); %по умолчанию верхне треугольная
% res = R\(R'\B) 


% A = rand(n);
% X = ones(n, 1); % вектор-столбец с n единицами
% [u, d, v] = svd(A);
% d = eye(n);
% d(1,1) = 10; %задаем число обусловленности
% M = u*d*v'; %свернули матрицу обратнo
% %c1 = cond(M1);
% M = M*M';
% B = M*X; %умножили матрицу на вектор, получили правую часть
